{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@lazy/rcon/byo-transport-net": [
        "./node_modules/@lazy/rcon/dist/byo-transport-net"
      ],
      "@lazy/rcon/minecraft": ["./node_modules/@lazy/rcon/dist/minecraft"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
